<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
			* {
				box-sizing: border-box;
			}
	
			body {
				margin: 0;
				padding: 0;
			}
	
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}
	
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}
	
			p {
				line-height: inherit
			}
	
			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}
	
			@media (max-width:720px) {
				.desktop_hide table.icons-inner {
					display: inline-block !important;
				}
	
				.icons-inner {
					text-align: center;
				}
	
				.icons-inner td {
					margin: 0 auto;
				}
	
				.image_block img.big,
				.row-content {
					width: 100% !important;
				}
	
				.mobile_hide {
					display: none;
				}
	
				.stack .column {
					width: 100%;
					display: block;
				}
	
				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}
	
				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	</head>
	<body style="background-color: #f1f1f1; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1f1;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1f1;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:10px;">
	<div align="center" style="line-height:10px"><img alt="Alternate text" class="big" src="images/Screenshot_14-removebg-preview.png" style="display: block; height: auto; border: 0; width: 385px; max-width: 100%;" title="Alternate text" width="385"></div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="width:100%;padding-right:0px;padding-left:0px;">
	<div align="center" style="line-height:10px"><img alt="Alternate text" class="big" src="images/hotel_3.jpg" style="display: block; height: auto; border: 0; width: 700px; max-width: 100%;" title="Alternate text" width="700"></div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:45px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #a2a2a2; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:12px;"><em>Awesome hotel offer</em></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #121212; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:26px;"><strong>HOTEL OFFER 2022</strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
	<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="20%">
	<tbody><tr>
	<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #DDD8D8;"><span>&hairsp;</span></td>
	</tr>
	</tbody></table>
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
	<div align="center" style="line-height:10px"><img alt="I'm an image" src="images/hotel.jfif" style="display: block; height: auto; border: 0; width: 310px; max-width: 100%;" title="I'm an image" width="310"></div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;width:100%;padding-right:0px;padding-top:25px;">
	<div style="line-height:10px"><img alt="Alternate text" src="images/stars4.5.png" style="display: block; height: auto; border: 0; width: 109px; max-width: 100%;" title="Alternate text" width="109"></div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 16px; text-align: left;"><strong>Milano Grand Hotel</strong></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:18px;"><span style="font-size:20px;"><strong><span style="color:#0167f3;"><span style="font-size:14px;">$</span>450</span></strong></span>&nbsp; &nbsp;<span style="font-size:14px;color:#828282;">3days 2 nights</span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
	<div style="font-family: Arial, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #a2a2a2; line-height: 1.5;">
	<p style="margin: 0; font-size: 14px; text-align: left;">Maecenas interdum consequat tellus vitae vehicula. Pellentesque egestas.</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:172px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0167f3"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="#" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0167f3;border-radius:4px;width:auto;border-top:1px solid #0167f3;font-weight:undefined;border-right:1px solid #0167f3;border-bottom:1px solid #0167f3;border-left:1px solid #0167f3;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Book Now</span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</td>
	</tr>
	</tbody></table>
	</td>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
	<div align="center" style="line-height:10px"><img alt="I'm an image" src="images/hotel_4.jpg" style="display: block; height: auto; border: 0; width: 310px; max-width: 100%;" title="I'm an image" width="310"></div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;width:100%;padding-right:0px;padding-top:25px;">
	<div style="line-height:10px"><img alt="Alternate text" src="images/stars4.5.png" style="display: block; height: auto; border: 0; width: 109px; max-width: 100%;" title="Alternate text" width="109"></div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 16px; text-align: left;"><strong>Casa Del Agua</strong></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:18px;"><span style="font-size:20px;"><strong><span style="color:#0167f3;"><span style="font-size:14px;">$</span>230</span></strong></span>&nbsp; &nbsp;<span style="font-size:14px;color:#828282;">3days 2 nights</span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
	<div style="font-family: Arial, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #a2a2a2; line-height: 1.5;">
	<p style="margin: 0; font-size: 14px; text-align: left;">Maecenas interdum consequat tellus vitae vehicula. Pellentesque egestas.</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:172px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0167f3"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="#" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0167f3;border-radius:4px;width:auto;border-top:1px solid #0167f3;font-weight:undefined;border-right:1px solid #0167f3;border-bottom:1px solid #0167f3;border-left:1px solid #0167f3;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Book Now</span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:20px;padding-left:5px;padding-right:5px;padding-top:5px;">
	<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="95%">
	<tbody><tr>
	<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #CBCBCB;"><span>&hairsp;</span></td>
	</tr>
	</tbody></table>
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
	<div align="center" style="line-height:10px"><img alt="I'm an image" src="images/Screenshot_17.png" style="display: block; height: auto; border: 0; width: 295px; max-width: 100%;" title="I'm an image" width="295"></div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;width:100%;padding-right:0px;padding-top:25px;">
	<div style="line-height:10px"><img alt="Alternate text" src="images/stars4.5.png" style="display: block; height: auto; border: 0; width: 109px; max-width: 100%;" title="Alternate text" width="109"></div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 16px; text-align: left;"><strong>Montage Umbaran</strong></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:18px;"><span style="font-size:20px;"><strong><span style="color:#0167f3;"><span style="font-size:14px;">$</span>190</span></strong></span>&nbsp; &nbsp;<span style="font-size:14px;color:#828282;">3days 2 nights</span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
	<div style="font-family: Arial, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #828282; line-height: 1.5;">
	<p style="margin: 0; font-size: 14px; text-align: left;">Maecenas interdum consequat tellus vitae vehicula. Pellentesque egestas.</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:172px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0167f3"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="#" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0167f3;border-radius:4px;width:auto;border-top:1px solid #0167f3;font-weight:undefined;border-right:1px solid #0167f3;border-bottom:1px solid #0167f3;border-left:1px solid #0167f3;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Book Now</span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</td>
	</tr>
	</tbody></table>
	</td>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
	<div align="center" style="line-height:10px"><img alt="I'm an image" src="images/Screenshot_16.png" style="display: block; height: auto; border: 0; width: 310px; max-width: 100%;" title="I'm an image" width="310"></div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;width:100%;padding-right:0px;padding-top:25px;">
	<div style="line-height:10px"><img alt="Alternate text" src="images/stars4.5.png" style="display: block; height: auto; border: 0; width: 109px; max-width: 100%;" title="Alternate text" width="109"></div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 16px; text-align: left;"><strong>Okinawa Hotel</strong></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:18px;"><span style="font-size:20px;"><strong><span style="color:#0167f3;"><span style="font-size:14px;">$</span>390</span></strong></span>&nbsp; &nbsp;<span style="font-size:14px;color:#828282;">3days 2 nights</span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
	<div style="font-family: Arial, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #828282; line-height: 1.5;">
	<p style="margin: 0; font-size: 14px; text-align: left;">Maecenas interdum consequat tellus vitae vehicula. Pellentesque egestas.</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:172px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0167f3"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="#" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0167f3;border-radius:4px;width:auto;border-top:1px solid #0167f3;font-weight:undefined;border-right:1px solid #0167f3;border-bottom:1px solid #0167f3;border-left:1px solid #0167f3;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Book Now</span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/middle_image_1.png'); background-position: top center; background-repeat: repeat; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:75px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 38px; text-align: center;"><span style="font-size:34px;"><strong>HOTEL CASA DEL AGUA</strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:15px;width:100%;padding-right:0px;padding-left:0px;">
	<div align="center" style="line-height:10px"><img alt="Alternate text" src="images/stars5.0_1.png" style="display: block; height: auto; border: 0; width: 117px; max-width: 100%;" title="Alternate text" width="117"></div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #c7c7c7; line-height: 1.2;">
	<p style="margin: 0; font-size: 16px; text-align: center;">LUXURY HOTEL</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:30px;">
	<div style="font-family: Arial, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
	<p style="margin: 0; font-size: 14px; text-align: center;">Maecenas interdum consequat tellus vitae vehicula</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:24px;"><span style=""><strong><span style="color:#0167f3;"><span style="font-size:16px;">$</span>190</span></strong></span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:55px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
	<div align="center">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:172px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0167f3"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="#" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0167f3;border-radius:4px;width:auto;border-top:1px solid #0167f3;font-weight:undefined;border-right:1px solid #0167f3;border-bottom:1px solid #0167f3;border-left:1px solid #0167f3;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Book Now</span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:45px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #a2a2a2; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:12px;"><em>Worldwide destinations all across the globe</em></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #121212; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:26px;"><strong>ADVENTURE DESTINATIONS</strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
	<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="20%">
	<tbody><tr>
	<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #DDD8D8;"><span>&hairsp;</span></td>
	</tr>
	</tbody></table>
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;">&hairsp;</div>
	<div class="spacer_block mobile_hide" style="height:50px;line-height:50px;font-size:1px;">&hairsp;</div>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:5px;padding-right:10px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 24px; color: #34495e; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 14px; text-align: right; mso-line-height-alt: 36px;"><span style="font-size:18px;"><strong><span style="">Scuba Diving Lesson - London</span></strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
	<div style="font-family: Arial, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #828282; line-height: 1.5;">
	<p style="margin: 0; font-size: 14px; text-align: right;">Maecenas interdum consequat tellus vitae vehicula. Pellentesque egestas.</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:15px;padding-right:10px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 14px; text-align: right; mso-line-height-alt: 36px;"><span style="font-size:18px;"><span style="color:#34495e;"><span style="font-size:14px;color:#808080;">3 days 2 nights</span></span><strong><span style="color:#34495e;"><span style="font-size:14px;color:#808080;">&nbsp; &nbsp;<span style="color:#0167f3;font-size:20px;"><span style="font-size:14px;">$</span>450&nbsp;</span></span></span></strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
	<div align="right">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:172px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0167f3"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="#" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0167f3;border-radius:4px;width:auto;border-top:1px solid #0167f3;font-weight:undefined;border-right:1px solid #0167f3;border-bottom:1px solid #0167f3;border-left:1px solid #0167f3;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Book Now</span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:25px;width:100%;">
	<div align="center" style="line-height:10px"><img alt="I'm an image" src="images/Diving.png" style="display: block; height: auto; border: 0; width: 310px; max-width: 100%;" title="I'm an image" width="310"></div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:25px;width:100%;">
	<div align="center" style="line-height:10px"><a href="#" style="outline:none" tabindex="-1" target="_blank"><img alt="Alternate text" src="images/Surfe.png" style="display: block; height: auto; border: 0; width: 310px; max-width: 100%;" title="Alternate text" width="310"></a></div>
	</td>
	</tr>
	</tbody></table>
	</td>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;">&hairsp;</div>
	<div class="spacer_block mobile_hide" style="height:50px;line-height:50px;font-size:1px;">&hairsp;</div>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 24px; color: #34495e; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 14px; mso-line-height-alt: 36px;"><span style="font-size:18px;"><strong><span style="">Summer by The Beach - Hawaii</span></strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
	<div style="font-family: Arial, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #828282; line-height: 1.5;">
	<p style="margin: 0; font-size: 14px; text-align: left;">Maecenas interdum consequat tellus vitae vehicula. Pellentesque egestas.</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:15px;padding-right:10px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 36px;"><span style="font-size:18px;"><span style="color:#34495e;"><span style="font-size:14px;color:#808080;"><span style="color:#0167f3;"><strong>$<span style="font-size:20px;">450</span></strong></span>&nbsp; &nbsp;3 days 2 nights</span></span><strong><span style="color:#34495e;"><span style="font-size:14px;color:#808080;"> &nbsp;</span></span></strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:181px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0167f3"><w:anchorlock/><v:textbox inset="5px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="#" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0167f3;border-radius:4px;width:auto;border-top:1px solid #0167f3;font-weight:undefined;border-right:1px solid #0167f3;border-bottom:1px solid #0167f3;border-left:1px solid #0167f3;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:50px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Book Now!</span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #f9f9f9; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
	<div class="spacer_block" style="height:0px;line-height:0px;font-size:1px;">&hairsp;</div>
	<div class="spacer_block mobile_hide" style="height:25px;line-height:25px;font-size:1px;">&hairsp;</div>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: Arial, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #0167f3; line-height: 1.5;">
	<p style="margin: 0; font-size: 14px; text-align: center;">POPULAR</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 24px; color: #34495e; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 36px;"><span style="font-size:18px;"><strong><span style="">THAILAND</span></strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-left:10px;padding-right:10px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 36px;"><span style="font-size:18px;"><span style="color:#34495e;"><span style="font-size:14px;color:#808080;">Started From:</span></span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:24px;"><span style=""><strong><span style="color:#0167f3;"><span style="font-size:16px;">$</span>499,90</span></strong></span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 36px;"><span style="font-size:18px;"><span style="color:#34495e;"><span style="font-size:14px;color:#808080;">7 days 6 nights</span></span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td>
	<div align="center">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:156px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0167f3"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="#" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0167f3;border-radius:4px;width:auto;border-top:1px solid #0167f3;font-weight:undefined;border-right:1px solid #0167f3;border-bottom:1px solid #0167f3;border-left:1px solid #0167f3;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Book Now!</span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="width:100%;padding-right:0px;padding-left:0px;">
	<div align="center" style="line-height:10px"><img alt="Alternate text" class="big" src="images/Screenshot_20.png" style="display: block; height: auto; border: 0; width: 467px; max-width: 100%;" title="Alternate text" width="467"></div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:45px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #a2a2a2; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:12px;"><em>Other awesome destinations</em></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #121212; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:26px;"><strong>YOU MIGHT LIKE</strong></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
	<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="20%">
	<tbody><tr>
	<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #DDD8D8;"><span>&hairsp;</span></td>
	</tr>
	</tbody></table>
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
	<div align="center" style="line-height:10px"><img alt="I'm an image" src="images/Hiking.png" style="display: block; height: auto; border: 0; width: 213px; max-width: 100%;" title="I'm an image" width="213"></div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 16px; text-align: left;"><strong>Hiking - Morocco</strong></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:18px;"><span style="font-size:20px;"><strong><span style="color:#0167f3;"><span style="font-size:14px;">$</span>299</span></strong></span>&nbsp; &nbsp;<span style="font-size:14px;color:#828282;">3days 2 nights</span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
	<div style="font-family: Arial, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #a2a2a2; line-height: 1.5;">
	<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 19.5px;"><span style="font-size:13px;">Maecenas interdum consequat tellus vitae vehicula.&nbsp;</span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:172px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0167f3"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="#" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0167f3;border-radius:4px;width:auto;border-top:1px solid #0167f3;font-weight:undefined;border-right:1px solid #0167f3;border-bottom:1px solid #0167f3;border-left:1px solid #0167f3;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Book Now</span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</td>
	</tr>
	</tbody></table>
	</td>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
	<div align="center" style="line-height:10px"><img alt="I'm an image" src="images/Scuba_diving.png" style="display: block; height: auto; border: 0; width: 213px; max-width: 100%;" title="I'm an image" width="213"></div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 16px; text-align: left;"><strong>Scuba Diving - Cuba</strong></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:18px;"><span style="font-size:20px;"><strong><span style="color:#0167f3;"><span style="font-size:14px;">$</span>320</span></strong></span>&nbsp; &nbsp;<span style="font-size:14px;color:#828282;">3days 2 nights</span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
	<div style="font-family: Arial, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #a2a2a2; line-height: 1.5;">
	<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 19.5px;"><span style="font-size:13px;">Maecenas interdum consequat tellus vitae vehicula.&nbsp;</span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:172px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0167f3"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="#" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0167f3;border-radius:4px;width:auto;border-top:1px solid #0167f3;font-weight:undefined;border-right:1px solid #0167f3;border-bottom:1px solid #0167f3;border-left:1px solid #0167f3;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Book Now</span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</td>
	</tr>
	</tbody></table>
	</td>
	<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
	<div align="center" style="line-height:10px"><img alt="I'm an image" src="images/fishing.png" style="display: block; height: auto; border: 0; width: 213px; max-width: 100%;" title="I'm an image" width="213"></div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 16px; text-align: left;"><strong>Fishing Trip - Alaska</strong></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td>
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
	<p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:18px;"><span style="font-size:20px;"><strong><span style="color:#0167f3;"><span style="font-size:14px;">$</span>310</span></strong></span>&nbsp; &nbsp;<span style="font-size:14px;color:#828282;">3days 2 nights</span></span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
	<div style="font-family: Arial, sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 18px; color: #a2a2a2; line-height: 1.5;">
	<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 19.5px;"><span style="font-size:13px;">Maecenas interdum consequat tellus vitae vehicula.&nbsp;</span></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:left;">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:172px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0167f3"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="#" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0167f3;border-radius:4px;width:auto;border-top:1px solid #0167f3;font-weight:undefined;border-right:1px solid #0167f3;border-bottom:1px solid #0167f3;border-left:1px solid #0167f3;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Book Now</span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1d1d1d; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&hairsp;</div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1d1d1d; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:15px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #a6a6a6; line-height: 1.2;">
	<p style="margin: 0; font-size: 16px; text-align: left;"><strong>Links</strong></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:15px;padding-left:20px;padding-right:10px;padding-top:10px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21.6px; color: #656565; line-height: 1.8;">
	<p style="margin: 0; font-size: 14px; text-align: left;"><a href="#" rel="noopener" style="text-decoration: none; color: #656565;" target="_blank">Summer Offers</a></p>
	<p style="margin: 0; font-size: 14px; text-align: left;"><a href="#" rel="noopener" style="text-decoration: none; color: #656565;" target="_blank">Most Wanted Destinations</a></p>
	<p style="margin: 0; font-size: 14px; text-align: left;"><a href="#" rel="noopener" style="text-decoration: none; color: #656565;" target="_blank">Help Center</a></p>
	<p style="margin: 0; font-size: 14px; text-align: left;"><a href="#" rel="noopener" style="text-decoration: none; color: #656565;" target="_blank">Tour Guide</a></p>
	<p style="margin: 0; font-size: 14px; text-align: left;"><a href="#" rel="noopener" style="text-decoration: none; color: #656565;" target="_blank">FAQ's</a></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:15px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #a6a6a6; line-height: 1.2;">
	<p style="margin: 0; font-size: 16px; text-align: left;"><strong>Contact Info</strong></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:15px;padding-left:20px;padding-right:10px;padding-top:10px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21.6px; color: #656565; line-height: 1.8;">
	<p style="margin: 0; font-size: 14px; text-align: left;">UK (+23) 456 7890&nbsp;<br>US (+22) 456 7891</p>
	<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21.6px;">&nbsp;</p>
	<p style="margin: 0; font-size: 14px; text-align: left;">srsarker@gmail.com<br>shihab@gmail.com</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:15px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #a6a6a6; line-height: 1.2;">
	<p style="margin: 0; font-size: 16px; text-align: left;"><strong>Shihabur Rahaman</strong></p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21.6px; color: #656565; line-height: 1.8;">
	<p style="margin: 0; font-size: 14px; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed&nbsp;</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:15px;padding-left:20px;padding-right:10px;padding-top:10px;text-align:left;">
	<table align="left" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="144px">
	<tbody><tr>
	<td style="padding:0 4px 0 0;"><a href="https://www.facebook.com/srsarker622/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"></a></td>
	<td style="padding:0 4px 0 0;"><a href="https://twitter.com/ShihaburRaham12" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"></a></td>
	<td style="padding:0 4px 0 0;"><a href="https://instagram.com/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"></a></td>
	<td style="padding:0 4px 0 0;"><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-join" target="_blank"><img alt="LinkedIn" height="32" src="images/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"></a></td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1d1d1d; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tbody><tr>
	<td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:20px;">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #656565; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
	<p style="margin: 0; font-size: 14px; text-align: center;"> All Rights Reserved Shihabur Rahaman.</p>
	</div>
	</div>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	<td style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
	<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody><tr>
	
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody></table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table><!-- End -->
	
	</body></html>